# traha

app/: build.gradle
app/src/androidTest/java/traha/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/traha/taxi/: App.java
app/src/main/java/traha/taxi/Utils/: Constants.java  FontsOverride.java  UserModel.java  Utility.java
app/src/main/java/traha/taxi/activity/: HomeActivity.java  RegistrationActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/traha/taxi/models/: LoginModel.java  Result.java
app/src/main/java/traha/taxi/services/: RetrofitService.java
app/src/main/res/drawable/: fb_back.xml  login_back.xml
app/src/main/res/layout/: activity_home.xml  activity_registration.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/traha/taxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
